# Ogre Core Resources
[OgreInternal]
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Media/ShadowVolume
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Media/RTShaderLib/materials
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Media/RTShaderLib/GLSL
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Media/RTShaderLib/HLSL_Cg
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Media/packs/SdkTrays.zip
Zip=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Media/packs/profiler.zip
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/fonts
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/materials/programs
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/materials/scripts
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/materials/textures
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/materials/textures/nvidia
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/models
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/particle
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/DeferredShadingMedia
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/PCZAppMedia
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/materials/scripts/SSAO
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/materials/textures/SSAO
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/volumeTerrain
Zip=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/packs/cubemap.zip
Zip=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/packs/cubemapsJS.zip
Zip=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/packs/dragon.zip
Zip=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/packs/fresneldemo.zip
Zip=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/packs/ogretestmap.zip
Zip=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/packs/ogredance.zip
Zip=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/packs/Sinbad.zip
Zip=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/packs/skybox.zip
Zip=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/PBR
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/materials/textures/glTF2_IBL
Zip=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Samples/Media/packs/DamagedHelmet.zip

FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=C:/Users/Briso/OneDrive/Documentos/GitHub/Untitled-Motor/Untitled Motor/dependencies/ogre-1.12.4/Tests/Media
