# Ogre Core Resources
[OgreInternal]
FileSystem=../dependencies/ogre-1.12.4/Media/ShadowVolume
# FileSystem=../dependencies/ogre-1.12.4/Media/RTShaderLib/materials
# FileSystem=../dependencies/ogre-1.12.4/Media/RTShaderLib/GLSL
# FileSystem=../dependencies/ogre-1.12.4/Media/RTShaderLib/HLSL_Cg
# FileSystem=../dependencies/ogre-1.12.4/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=../dependencies/ogre-1.12.4/Media/packs/SdkTrays.zip
Zip=../dependencies/ogre-1.12.4/Media/packs/profiler.zip
FileSystem=../dependencies/ogre-1.12.4/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=../dependencies/ogre-1.12.4/Samples/Media
FileSystem=../dependencies/ogre-1.12.4/Samples/Media/fonts
FileSystem=../dependencies/ogre-1.12.4/Samples/Media/materials/programs
FileSystem=../dependencies/ogre-1.12.4/Samples/Media/materials/scripts
FileSystem=../dependencies/ogre-1.12.4/Samples/Media/materials/textures
FileSystem=../dependencies/ogre-1.12.4/Samples/Media/materials/textures/nvidia
FileSystem=../dependencies/ogre-1.12.4/Samples/Media/models
FileSystem=../dependencies/ogre-1.12.4/Samples/Media/particle
FileSystem=../dependencies/ogre-1.12.4/Samples/Media/DeferredShadingMedia
FileSystem=../dependencies/ogre-1.12.4/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=../dependencies/ogre-1.12.4/Samples/Media/PCZAppMedia
FileSystem=../dependencies/ogre-1.12.4/Samples/Media/materials/scripts/SSAO
FileSystem=../dependencies/ogre-1.12.4/Samples/Media/materials/textures/SSAO
FileSystem=../dependencies/ogre-1.12.4/Samples/Media/volumeTerrain
Zip=../dependencies/ogre-1.12.4/Samples/Media/packs/cubemap.zip
Zip=../dependencies/ogre-1.12.4/Samples/Media/packs/cubemapsJS.zip
Zip=../dependencies/ogre-1.12.4/Samples/Media/packs/dragon.zip
Zip=../dependencies/ogre-1.12.4/Samples/Media/packs/fresneldemo.zip
Zip=../dependencies/ogre-1.12.4/Samples/Media/packs/ogretestmap.zip
Zip=../dependencies/ogre-1.12.4/Samples/Media/packs/ogredance.zip
Zip=../dependencies/ogre-1.12.4/Samples/Media/packs/Sinbad.zip
Zip=../dependencies/ogre-1.12.4/Samples/Media/packs/skybox.zip
Zip=../dependencies/ogre-1.12.4/Samples/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=./assets

FileSystem=../dependencies/ogre-1.12.4/Samples/Media/PBR
FileSystem=../dependencies/ogre-1.12.4/Samples/Media/materials/textures/glTF2_IBL
Zip=../dependencies/ogre-1.12.4/Samples/Media/packs/DamagedHelmet.zip

FileSystem=../dependencies/ogre-1.12.4/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=../dependencies/ogre-1.12.4/Tests/Media
